<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress</title>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Oswald:wght@500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, rgb(230, 136, 136), rgb(248, 248, 247));
        }
        
        #head {
            background-color: brown;
            color: white;
            border-radius: 8px;
            text-align: center;
        }
        
        .form {
            font-size: 23px;
            font-family: 'Source Sans Pro', sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="head">For each questions choose from the following</h1>
    <div class="form">
        <form>
            <label for="Q1">1. In the last month, how often have you been upset because of something that happened unexpectedly? </label><br>
            <input type="radio" name="q1" id="a" value="0">
            <label for="a">never</label>
            <input type="radio" name="q1" id="b" value="1">
            <label for="b">almost never</label>
            <input type="radio" name="q1" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q1" id="d" value="3">
            <label for="d">fairly often</label>
            <input type="radio" name="q1" id="e" value="4">
            <label for="e">often</label>
            <br>
            <hr>
            <label for="Q2">2. In the last month, how often have you felt that you were unable to control the important things in your life? </label><br>
            <input type="radio" name="q2" id="a" value="0">
            <label for="a">never</label>
            <input type="radio" name="q2" id="b" value="1">
            <label for="b">almost never</label>
            <input type="radio" name="q2" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q2" id="d" value="3">
            <label for="d">fairly often</label>
            <input type="radio" name="q2" id="e" value="4">
            <label for="e">often</label>
            <br>
            <hr>
            <label for="Q3">3. In the last month, how often have you felt nervous and stressed? </label><br>
            <input type="radio" name="q3" id="a" value="0">
            <label for="a">never</label>
            <input type="radio" name="q3" id="b" value="1">
            <label for="b">almost never</label>
            <input type="radio" name="q3" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q3" id="d" value="3">
            <label for="d">fairly often</label>
            <input type="radio" name="q3" id="e" value="4">
            <label for="e">often</label>
            <br>
            <hr>
            <label for="Q4">4. In the last month, how often have you felt confident about your ability to handle your personal problems? </label><br>
            <input type="radio" name="q4" id="a" value="4">
            <label for="a">never</label>
            <input type="radio" name="q4" id="b" value="3">
            <label for="b">almost never</label>
            <input type="radio" name="q4" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q4" id="d" value="1">
            <label for="d">fairly often</label>
            <input type="radio" name="q4" id="e" value="0">
            <label for="e">often</label>
            <br>
            <hr>
            <label for="Q5">5. In the last month, how often have you felt that things were going your way? </label><br>
            <input type="radio" name="q5" id="a" value="4">
            <label for="a">never</label>
            <input type="radio" name="q5" id="b" value="3">
            <label for="b">almost never</label>
            <input type="radio" name="q5" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q5" id="d" value="1">
            <label for="d">fairly often</label>
            <input type="radio" name="q5" id="e" value="0">
            <label for="e">often</label>
            <br>
            <hr>
            <label for="Q6">6. In the last month, how often have you found that you could not cope with all the things that you had to do? </label><br>
            <input type="radio" name="q6" id="a" value="0">
            <label for="a">never</label>
            <input type="radio" name="q6" id="b" value="1">
            <label for="b">almost never</label>
            <input type="radio" name="q6" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q6" id="d" value="3">
            <label for="d">fairly often</label>
            <input type="radio" name="q6" id="e" value="4">
            <label for="e">often</label>
            <br>
            <hr>
            <label for="Q7">7. In the last month, how often have you been able to control irritation in your life? </label><br>
            <input type="radio" name="q7" id="a" value="4">
            <label for="a">never</label>
            <input type="radio" name="q7" id="b" value="3">
            <label for="b">almost never</label>
            <input type="radio" name="q7" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q7" id="d" value="1">
            <label for="d">fairly often</label>
            <input type="radio" name="q7" id="e" value="0">
            <label for="e">often</label>
            <br>
            <hr>
            <label for="Q8">8. In the last month, how often have you felt that you were on top of the things? </label><br>
            <input type="radio" name="q8" id="a" value="4">
            <label for="a">never</label>
            <input type="radio" name="q8" id="b" value="3">
            <label for="b">almost never</label>
            <input type="radio" name="q8" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q8" id="d" value="1">
            <label for="d">fairly often</label>
            <input type="radio" name="q8" id="e" value="0">
            <label for="e">often</label>
            <br>
            <hr>
            <label for="Q9">9. In the last month, how often have you been angered because of things that happened that were out of your control? </label><br>
            <input type="radio" name="q9" id="a" value="0">
            <label for="a">never</label>
            <input type="radio" name="q9" id="b" value="1">
            <label for="b">almost never</label>
            <input type="radio" name="q9" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q9" id="d" value="3">
            <label for="d">fairly often</label>
            <input type="radio" name="q9" id="e" value="4">
            <label for="e">often</label>
            <br>
            <hr>

            <label for="Q10">10. In the last month, how often have you felt difficulty were piling up so high that you could not overcome them? </label><br>
            <input type="radio" name="q10" id="a" value="0">
            <label for="a">never</label>
            <input type="radio" name="q10" id="b" value="1">
            <label for="b">almost never</label>
            <input type="radio" name="q10" id="c" value="2">
            <label for="c">sometimes</label>
            <input type="radio" name="q10" id="d" value="3">
            <label for="d">fairly often</label>
            <input type="radio" name="q10" id="e" value="4">
            <label for="e">often</label>
            <br>
            <hr>
        </form>
    </div>
    <button type="submit" onclick="handleSubmit()">Submit</button>
    <div id="result"></div>
    <script>
        function handleSubmit() {
            var stress = 0
            var ele1 = document.getElementsByName('q1')
            for (i = 0; i < ele1.length; i++) {
                if (ele1[i].checked)
                    stress = parseInt(stress) + parseInt(ele1[i].value);
            }
            var ele2 = document.getElementsByName('q2')
            for (i = 0; i < ele2.length; i++) {
                if (ele2[i].checked)
                    stress = parseInt(stress) + parseInt(ele2[i].value);
            }
            var ele3 = document.getElementsByName('q3')
            for (i = 0; i < ele3.length; i++) {
                if (ele3[i].checked)
                    stress = parseInt(stress) + parseInt(ele3[i].value)
            }
            var ele4 = document.getElementsByName('q4')
            for (i = 0; i < ele4.length; i++) {
                if (ele4[i].checked)
                    stress = parseInt(stress) + parseInt(ele4[i].value)
            }
            var ele5 = document.getElementsByName('q5')
            for (i = 0; i < ele5.length; i++) {
                if (ele5[i].checked)
                    stress = parseInt(stress) + parseInt(ele5[i].value)
            }
            var ele6 = document.getElementsByName('q6')
            for (i = 0; i < ele6.length; i++) {
                if (ele6[i].checked)
                    stress = parseInt(stress) + parseInt(ele6[i].value)
            }
            var ele7 = document.getElementsByName('q7')
            for (i = 0; i < ele7.length; i++) {
                if (ele7[i].checked)
                    stress = parseInt(stress) + parseInt(ele7[i].value)
            }
            var ele8 = document.getElementsByName('q8')
            for (i = 0; i < ele8.length; i++) {
                if (ele8[i].checked)
                    stress = parseInt(stress) + parseInt(ele8[i].value)
            }
            var ele9 = document.getElementsByName('q9')
            for (i = 0; i < ele9.length; i++) {
                if (ele9[i].checked)
                    stress = parseInt(stress) + parseInt(ele9[i].value)
            }
            var ele10 = document.getElementsByName('q10')
            for (i = 0; i < ele10.length; i++) {
                if (ele10[i].checked)
                    stress = parseInt(stress) + parseInt(ele10[i].value)
            }
            if (stress < 13) {
                window.alert("Low stress score Stay calm\nYour stress score is " + stress)

            } else if (stress < 26) {
                window.alert("Moderate stress score,Consider mental health\nYour stress score is " + stress)
                var a = document.createElement('a')
                var link = document.createTextNode("This is link")
                a.appendChild(link)
                a.title = "View Map"
                a.href = "map.html"
                document.body.appendChild(a)


            } else {
                window.alert("High stress score,Urgent mental therapy needed\nYour stress score is " + stress)
                var a = document.createElement('a')
                var link = document.createTextNode("This is link")
                a.appendChild(link)
                a.title = "View Map"
                a.href = "map.html"
                document.body.appendChild(a)
            }
        }
    </script>
</body>

</html>